### FiNi777 HowTo

#### Minecraft :: video explaining /function

#### How to take screencast and publish it on YouTube

#### Labyrinth & Maze

* Labyrinth Society of Edmonton[#](https://sites.ualberta.ca/~cbidwell/SITES/labwhat.htm)

* Whats the difference between a labyrinth and a maze?[#](http://embellishedheart.com/articles/whats-the-difference-between-a-labyrinth-and-a-maze/)

* Labyrinth[#](https://en.wikipedia.org/wiki/Labyrinth)

* Maze[#](https://en.wikipedia.org/wiki/Maze)

#### Fix NVIDIA screen tearing

* Got tearing with proprietary NVIDIA? [#](http://www.thelinuxrain.com/articles/got-tearing-with-proprietary-nvidia-try-this)
~~~
$ nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 { ForceCompositionPipeline = On }"
~~~

### What is this repository for? ###

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)